aclocal.m4
config.h.in
autom4te.cache/
*.html
*.tmp
*.o
*.a
*.Po
*.su
*.so
*.swp
ar-lib
depcomp
install-sh
config.log
Makefile
Makefile.in
stamp-h1
missing
config.h
config.status
configure
compile
binary/programmer
binary/*
.dirstamp
.deps
*dvi
*log
source/hello
*toc
*out
*aux
*log
binary/*
*sha1
*bcf
*maf
*xml
*mtc
*.mtc*
*blx.bib
*blg
*toc
*4ct
*4tc
*epub
*idv
*lg
*xref
*xz
